# WWCduDcsBiosBridge

./: .gitignore  .gitmodules  A10C_Listener.cs  A10cListener.cs  AH64-D_Listener.cs  AircraftListener.cs  App.xaml  App.xaml.cs  AppVersionProvider.cs  BridgeManager.cs  CH47F_Listener.cs  ConfigManager.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  DCSBIOS-LICENSE  DcsBiosConfig.cs  DeviceContext.cs  DeviceInfo.cs  DeviceManager.cs  F15E_Listener.cs  FA18C_Listener.cs  GitHubUpdateService.cs  IDcsBiosListener.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  McduDcsBiosBridge.csproj  McduDcsBiosBridge.sln  NLog.config  Options.cs  Program.cs  README.md  Readme.md  ScratchPad.cs  ScratchpadPlusMinusBehaviour.cs  SupportedAircrafts.cs  UserOptions.cs  UserOptionsStorage.cs  WCtrlDcsBiosBridge.csproj  WCtrlDcsBiosBridge.sln  (+3 more)
.github/: FUNDING.yml  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  enhancement.md
.github/codeql/: codeql-config.yml
.github/workflows/: build-on-push.yml  build-on-tag.yml  codeql.yml
Aircrafts/: A10C_Listener.cs  AH64-D_Listener.cs  AircraftListener.cs  AircraftListenerFactory.cs  AircraftSelectionMenu.cs  CH47F_Listener.cs  F15E_Listener.cs  FA18C_Listener.cs  M2000C_Listener.cs  SupportedAircrafts.cs
Config/: ConfigManager.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  DcsBiosConfig.cs  Result.cs  Unit.cs  UserOptions.cs  UserOptionsStorage.cs
Frontpanels/: FcuEfisAdapter.cs  FrontpanelAdapterFactory.cs  FrontpanelHub.cs  IFrontpanelAdapter.cs  Pap3Adapter.cs  Pdc3Adapter.cs
Properties/: launchSettings.json
Resources/: a10c-font-21x31.json  ah64d-font-21x31.json  ch47f-font-21x31.json
UI/: AircraftSelectionPanel.xaml  AircraftSelectionPanel.xaml.cs  DeviceTabFactory.cs  OptionsPanel.xaml  OptionsPanel.xaml.cs  RelayCommand.cs  StatusBarControl.xaml  StatusBarControl.xaml.cs  UIHelpers.cs
docs/: CH-47F.md  CONTRIBUTING.md
