<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Default; will be overridden by CI on tagged builds -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>v1.0.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="libs\**" />
    <EmbeddedResource Remove="libs\**" />
    <None Remove="libs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\copilot-instructions.md" />
    <None Include=".github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include=".github\ISSUE_TEMPLATE\config.yaml" />
    <None Include=".github\ISSUE_TEMPLATE\enhancement.md" />
    <None Include=".github\workflows\build-on-push.yml" />
    <None Include=".github\workflows\build-on-tag.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="libs\WwDevicesDotnet\WW-Devices-Dotnet.csproj" />
    <ProjectReference Include="libs\DCSFPCommon\src\DCS-BIOS\DCS-BIOS.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ch47f-font-21x31.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ah64d-font-21x31.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\a10c-font-21x31.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <Folder Include=".github\ISSUE_TEMPLATE\" />
  </ItemGroup>

</Project>