<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>WWCduDcsBiosBridge.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".github\workflows\build-on-tag.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mcdu-dotnet" Version="1.4.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta7.25380.108" />
    <PackageReference Include="NLog" Version="5.2.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ClassLibraryCommon">
      <HintPath>lib\ClassLibraryCommon.dll</HintPath>
    </Reference>
    <Reference Include="DCS-BIOS">
      <HintPath>lib\DCS-BIOS.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ch47f-font-21x31.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ah64d-font-21x31.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\a10c-font-21x31.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>